spring.application.name=smtpMailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jtkappiyan2003@gmail.com
spring.mail.password=kbty zmxo icty igbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


